<!DOCTYPE html>
<html>
  <head>

    <style>

        .arrow-right {
        width: 0; 
        height: 0; 
        border-top: 30px solid transparent;
        border-bottom: 30px solid transparent;
        margin : 10px;
        margin-top: auto;
        margin-bottom :auto;
        border-left: 30px solid black;
        };


        .clickMe {
    -moz-appearance: button;
    -ms-appearance: button;
    -o-appearance: button;
    -webkit-appearance: button;
    appearance: button;
    text-decoration: none;
    color: #000;
    padding: 0.2em 0.4em;
        }     

    </style>


  </head>
<body>

<h1 style="text-align: center;">Result</h1>

<div id = "ims" style="display: flex;justify-content:center">



<img src = "{{ inp }}"  alt = "in",height = "500", width = "500">
<div class="arrow-right"></div>
<img src = "{{ out }}" alt = "out" height = "500", width = "500">
</div>

<div id = "fbuts">
<a class="clickMe" href="{{ url_for('index') }}">Retry</a>
<a class="clickMe" href="{{ url_for('res') }}">Proceed</a>


</body>
</html>
